#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    width = 375
    font = Monofur Nerd Font Mono 12
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
	origin = top-center
    shrink = no
    transparency = 0
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 0
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 8
    horizontal_padding = 0
    separator_color = frame
    icon_position = left
    frame_width = 2
	frame_color = "#8AADF4"
	separator_color= frame

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F" 